# Hierarchical-Directory-Api

./: Dockerfile  HierarchicalDirectory.sln  README.md  appsettings.json  devcontainer.json
.devcontainer/: devcontainer.json
HierarchicalDirectory.Api/: CategoriesController.cs  HierarchicalDirectory.Api.csproj  HierarchicalDirectory.AspNetApi.csproj  Program.cs  README.md  appsettings.json
HierarchicalDirectory.Api/Controllers/: CategoryController.cs
HierarchicalDirectory.Api/Properties/: launchSettings.json
HierarchicalDirectory.Application/: CategoryDto.cs  CategoryService.cs  HierarchicalDirectory.Application.csproj  ICategoryService.cs  JsonSchemaValidator.cs
HierarchicalDirectory.AspNetApi/: HierarchicalDirectory.AspNetApi.http  Program.cs
HierarchicalDirectory.AspNetApi/Controllers/: CategoryController.cs
HierarchicalDirectory.Domain/: Category.cs  IRepository.cs
HierarchicalDirectory.Infrastructure/: CategoryRepository.cs  DirectoryDbContext.cs  HierarchicalDirectory.Infrastructure.csproj
HierarchicalDirectory.IntegrationTests/: CategoryApiIntegrationTests.cs  HierarchicalDirectory.IntegrationTests.csproj
HierarchicalDirectory.Models/: Category.cs  CategoryDto.cs
HierarchicalDirectory.RefitClient/: HierarchicalDirectory.RefitClient.csproj  ICategoryApi.cs
HierarchicalDirectory.UnitTests/: CategoryServiceTests.cs  HierarchicalDirectory.UnitTests.csproj
src/api/: categoryClient.ts
