<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HierarchicalDirectory.Domain\HierarchicalDirectory.Domain.csproj" />
    <ProjectReference Include="..\HierarchicalDirectory.Application\HierarchicalDirectory.Application.csproj" />
    <ProjectReference Include="..\HierarchicalDirectory.Infrastructure\HierarchicalDirectory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
